server.port=8082
spring.application.name=IMS-PurchasingDept
spring.jpa.database = MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dbims.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/dbims
spring.datasource.url=jdbc:mysql://localhost:3306/imsproj
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
